SECRET_KEY=1234
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
ALGORITHM=HS256

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH2_TOKEN_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_OAUTH2_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_OAUTH2_REDIRECT_LOGIN=http://localhost:3000/login
GOOGLE_OAUTH2_REDIRECT_REGISTER=http://localhost:3000/register

DB_HOST=localhost
DB_PORT=5432
DB_NAME=authentication
DB_USER=postgres
DB_PASSWORD=postgres